# ICan

./: .gitignore  Dockerfile  README.md  ican_handle_images.py  owl.carousel.min.js  site.js  styles.css
ICan/ICan/: Dockerfile  ICan.csproj  Program.cs  Startup.cs  appsettings.DESKTOP-5SB9KHR.json  appsettings.Docker.json  appsettings.LoiIver.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  client_id.json  ican.ruleset  nlog.Staging.config  nlog.config  package-lock.json  package.json  stylecop.json  web.config  webpack.config.js
ICan/ICan.Business/: ICan.Business.csproj  MapperProfile.cs
ICan/ICan.Business/Managers/: AdminManager.cs  AssemblyManager.cs  BaseManager.cs  CalcManager.cs  CampaignManager.cs  CommonManager.cs  CounterPartyManager.cs  DiscountManager.cs  EventManager.cs  FormatManager.cs  GlobalSettingManager.cs  GluePadWarehouseManager.cs  ImageManager.cs  MailManager.cs  MarketplaceManager.cs  MaterialManager.cs  MovePaperManager.cs  NotchOrderManager.cs  OrderManager.cs  OrderSizeDiscountManager.cs  OzonApiManager.cs  PaperOrderManager.cs  PaperWarehouseManager.cs  PriceManager.cs  PrintOrderManager.cs  ProductManager.cs  ReportManager.cs  S3FileManager.cs  SemiproductManager.cs  SemiproductWarehouseManager.cs  ShopManager.cs  SiteFilterManager.cs  SiteManager.cs  SpringManager.cs  SpringOrderManager.cs  TypeOfPaperManager.cs  UniversalWarehouseManager.cs  UpdPaymentManager.cs  WarehouseJournalManager.cs  WarehouseManager.cs  (+1 more)
ICan/ICan.Business/Services/: EmailSender.cs  HttpRequestSenderService.cs  IEmailSender.cs  IEmailService.cs  JwtGeneratorService.cs  MailChimpService.cs  ManagerRegistrator.cs  ReportCriteriaSerrvice.cs  ReportParseService.cs  UnisenderService.cs  WbApiService.cs
ICan/ICan.Data/: ICan.Data.csproj
ICan/ICan.Data/Configuration/: Initializer.cs
ICan/ICan.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ICan/ICan.Data/Migrations/: 20201014132121_Initial.Designer.cs  20201014132121_Initial.cs  20201014154628_NotchPrintOrder.Designer.cs  20201014154628_NotchPrintOrder.cs  20201015103157_NotchPrintOrderFK.Designer.cs  20201015103157_NotchPrintOrderFK.cs  20201015114449_OrderProductFK.Designer.cs  20201015114449_OrderProductFK.cs  20201019180308_add paper order incomings.Designer.cs  20201019180308_add paper order incomings.cs  20201019181448_add_date_to_PaperOrderIncomings.Designer.cs  20201019181448_add_date_to_PaperOrderIncomings.cs  20201020162032_WbApiData.Designer.cs  20201020162032_WbApiData.cs  20201020164909_WbApiDecimalPrice.Designer.cs  20201020164909_WbApiDecimalPrice.cs  20201020183156_WbApiUploadDate.Designer.cs  20201020183156_WbApiUploadDate.cs  20201105132611_WbParseColumnsChange.Designer.cs  20201105132611_WbParseColumnsChange.cs  20201106141523_WbOrderChange.Designer.cs  20201106141523_WbOrderChange.cs  20201106171356_WbOrderIsCancel.Designer.cs  20201106171356_WbOrderIsCancel.cs  20201106201337_semiproduct_as_notch_order_item.Designer.cs  20201106201337_semiproduct_as_notch_order_item.cs  20201107160248_Add_type_of_paper_table.Designer.cs  20201107160248_Add_type_of_paper_table.cs  20201111124524_change_fk_papertype.Designer.cs  20201111124524_change_fk_papertype.cs  20201115172533_Add_wind_to_assembly.Designer.cs  20201115172533_Add_wind_to_assembly.cs  20201118161919_change_cancek_date.Designer.cs  20201118161919_change_cancek_date.cs  20201121140859_add_warehouse_type.Designer.cs  20201121140859_add_warehouse_type.cs  20201121141843_make_warehousetype_non_nullable.Designer.cs  20201121141843_make_warehousetype_non_nullable.cs  20201126172833_add_warehouse_to_assembly.Designer.cs  20201126172833_add_warehouse_to_assembly.cs  (+185 more)
ICan/ICan.Data/Repositories/: AssemblyRepository.cs  BaseRepository.cs  CampaingRepository.cs  DiscountRepository.cs  ImageRepository.cs  MaterialRepository.cs  MovePaperRepository.cs  NotchOrderRepository.cs  NumberOfTurnsRepository.cs  OrderRepository.cs  PaperOrderRepository.cs  PaymentRepository.cs  PriceRepository.cs  PrintOrderPaperRepository.cs  PrintOrderRepository.cs  ProductRepository.cs  SemiproductRepository.cs  ShopRepository.cs  SiteFilterRepository.cs  SiteRepository.cs  SpringOrderIncomingRepository.cs  SpringOrderRepository.cs  SpringRepository.cs  UserRepository.cs  WarehouseJournalRepository.cs  WarehouseRepository.cs  WbReportRepository.cs
ICan/ICan.DomainModel/: Const.cs  ICan.Common.csproj  UnisenderClient.cs
ICan/ICan.DomainModel/Domain/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Efmigrationshistory.cs  IWBItemWithProductId.cs  MaterialImage .cs  OptApplicationUserShopRelation.cs  OptAssembly.cs  OptAssemblySemiproduct.cs  OptBlockType.cs  OptCampaign.cs  OptCounterparty.cs  OptCountry.cs  OptDiscount.cs  OptEvent.cs  OptFormat.cs  OptGlobalSetting.cs  OptGluePadIncoming.cs  OptImage.cs  OptKitproduct.cs  OptMailchimpCampaing.cs  OptMarketplace.cs  OptMarketplaceProduct.cs  OptMarketplaceProductUrl.cs  OptMaterial.cs  OptMovePaper.cs  OptNotchOrder.cs  OptNotchOrderIncoming.cs  OptNotchOrderIncomingItem.cs  OptNotchOrderItem.cs  OptNotchOrderSticker.cs  OptNumberOfTurns.cs  OptOrder.cs  OptOrderPhoto.cs  OptOrderSizeDiscount.cs  OptOrderpayment.cs  (+51 more)
ICan/ICan.DomainModel/Jobs/: OzonReview.cs  WbCheckWarehouseSetting.cs  WbCitySetting.cs
ICan/ICan.DomainModel/Messages/: SmsMessage.cs
ICan/ICan.DomainModel/Models/: ApplicationUser.cs  ChartSeries.cs  EmailAttachment.cs  ErrorViewModel.cs  PackageInfo.cs  PartialInventoryModel.cs  PrintOrderSemiproductForNotch.cs  ReportHelper.cs  TableOptions.cs
ICan/ICan.DomainModel/Repositories/: IAssemblyRepository.cs  ICampaignRepository.cs  (+24 more)
ICan/ICan.Jobs/: ICan.Jobs.csproj  Util.cs
ICan/ICan.Jobs.Runner/: AuthModel.cs  Dockerfile  ICan.Jobs.Runner.csproj  JobsConfigurator.cs  Program.cs  Startup.cs  appsettings.DESKTOP-5SB9KHR.json  appsettings.LoiIver.json  appsettings.json  nlog.Production.config
ICan/ICan.Test/: ICan.Test.csproj  testhost.runtimeconfig.json
(+636 files in other folders)
